<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" stylesheets="@iconos/estilo.css" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tablita.controllers.AdminMainController">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="100.0" layoutY="50.0" prefHeight="50.0" prefWidth="400.0">
         <children>
            <ToggleButton fx:id="semanaBtn" mnemonicParsing="false" selected="true" text="Semanal">
               <toggleGroup>
                  <ToggleGroup fx:id="diario" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton fx:id="mensualBtn" mnemonicParsing="false" text="Mensual" toggleGroup="$diario" />
            <CheckBox fx:id="esteMesChk" contentDisplay="RIGHT" graphicTextGap="1.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="86.0" selected="true" text="Este Mes" textOverrun="WORD_ELLIPSIS" />
            <ComboBox fx:id="mesesDropDown" prefHeight="26.0" prefWidth="105.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="1024.0" styleClass="barra-superior">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="282.0">
               <children>
                  <Label text="Hoy:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="hoyText" styleClass="total" text="\$$">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="propHoy" layoutX="75.0" layoutY="19.0" styleClass="total" text="\$$">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="250.0">
               <children>
                  <Label text="Semana:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="semanaText" styleClass="total" text="\$$">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="310.0" layoutY="10.0" prefHeight="50.0" prefWidth="225.0">
               <children>
                  <Label text="Mes:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="mesText" styleClass="total" text="\$$">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="460.0" layoutY="10.0" prefHeight="50.0" prefWidth="225.0">
               <children>
                  <Label text="Año:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="anioText" styleClass="total" text="\$$">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </HBox>
      <VBox alignment="CENTER" prefHeight="768.0" prefWidth="100.0">
         <children>
            <VBox alignment="CENTER" prefHeight="105.0" prefWidth="100.0">
               <children>
                  <Button fx:id="botonInicio" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" textAlignment="CENTER" underline="true" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@iconos/home153.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="S_RESIZE" />
                           </cursor>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="75.0" text="INICIO" textAlignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="105.0" prefWidth="100.0">
               <children>
                  <Button fx:id="botonEmpleados" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@iconos/40323.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label alignment="CENTER" prefHeight="21.0" prefWidth="99.0" text="EMPLEADOS">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="105.0" prefWidth="100.0">
               <children>
                  <Button fx:id="botonProductos" alignment="TOP_CENTER" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@iconos/retail-1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label text="PRODUCTOS">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="105.0" prefWidth="100.0">
               <children>
                  <Button fx:id="botonClientes" alignment="TOP_LEFT" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" textAlignment="CENTER" underline="true" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@iconos/Gente.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="S_RESIZE" />
                           </cursor>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label text="CLIENTES">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </VBox>
      <HBox alignment="CENTER_LEFT" layoutX="624.0" layoutY="50.0" prefHeight="50.0" prefWidth="400.0">
         <children>
            <ToggleButton fx:id="mesBtn" mnemonicParsing="false" text="Anual" toggleGroup="$diario" />
            <CheckBox fx:id="esteAnioChk" contentDisplay="RIGHT" graphicTextGap="1.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="85.0" selected="true" text="Este Año" textOverrun="WORD_ELLIPSIS" />
            <TextField fx:id="anioTextFiel" prefHeight="26.0" prefWidth="72.0" />
            <Button fx:id="dibujarBtn" mnemonicParsing="false" text="Mostrar" />
         </children>
      </HBox>
      <HBox fx:id="graficoBox" alignment="CENTER" layoutX="100.0" layoutY="100.0" prefHeight="668.0" prefWidth="924.0" />
   </children>
</Pane>
