<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@Imagenes/estilo.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tablita.controllers.EmpleadoOrdenController">
   <children>
      <HBox alignment="CENTER" layoutX="589.0" prefHeight="26.0" prefWidth="200.0" styleClass="barra-superior">
         <children>
            <Text fx:id="productoDesc" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texto" text="" textAlignment="CENTER" wrappingWidth="200.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
         </children></HBox>
      <VBox alignment="CENTER" prefHeight="600.0" prefWidth="126.0" spacing="8.0" styleClass="menu-izquierdo">
         <children>
            <ImageView fitHeight="84.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagenes/Logo.png" />
               </image>
            </ImageView>
            <Button fx:id="botonInicio" mnemonicParsing="false" prefHeight="80.0" prefWidth="100.0" text="Inicio" />
            <Button fx:id="botonMesa" mnemonicParsing="false" prefHeight="80.0" prefWidth="100.0" text="Cambiar Mesa" textAlignment="CENTER" wrapText="true" />
            <Button fx:id="botonCancelar" mnemonicParsing="false" prefHeight="80.0" prefWidth="100.0" text="Cancelar" />
         </children>
      </VBox>
      <VBox layoutX="608.0" layoutY="385.0" prefHeight="208.0" prefWidth="53.0" spacing="2.0">
         <children>
            <Button fx:id="botonUno" mnemonicParsing="false" prefHeight="52.0" prefWidth="52.0" text="1" />
            <Button fx:id="botonCuatro" mnemonicParsing="false" prefHeight="52.0" prefWidth="52.0" text="4" />
            <Button fx:id="botonSiete" mnemonicParsing="false" prefHeight="52.0" prefWidth="52.0" text="7" />
            <Button fx:id="botonClear" mnemonicParsing="false" prefHeight="52.0" prefWidth="52.0" text="C" />
         </children>
      </VBox>
      <VBox layoutX="662.0" layoutY="385.0" prefHeight="208.0" prefWidth="53.0" spacing="2.0">
         <children>
            <Button fx:id="botonDos" mnemonicParsing="false" prefHeight="52.0" prefWidth="52.0" text="2" />
            <Button fx:id="botonCinco" mnemonicParsing="false" prefHeight="52.0" prefWidth="52.0" text="5" />
            <Button fx:id="botonOcho" mnemonicParsing="false" prefHeight="52.0" prefWidth="52.0" text="8" />
            <Button fx:id="botonCero" mnemonicParsing="false" prefHeight="52.0" prefWidth="52.0" text="0" />
         </children>
      </VBox>
      <VBox layoutX="716.0" layoutY="385.0" prefHeight="208.0" prefWidth="53.0" spacing="2.0">
         <children>
            <Button fx:id="botonTres" mnemonicParsing="false" prefHeight="52.0" prefWidth="52.0" text="3" />
            <Button fx:id="botonSeis" mnemonicParsing="false" prefHeight="52.0" prefWidth="52.0" text="6" />
            <Button fx:id="botonNueve" mnemonicParsing="false" prefHeight="52.0" prefWidth="52.0" text="9" />
            <Button fx:id="botonBack" mnemonicParsing="false" prefHeight="52.0" prefWidth="52.0" text="←" />
         </children>
      </VBox>
      <TableView fx:id="tablaProductos" layoutX="148.0" layoutY="30.0" prefHeight="528.0" prefWidth="300.0">
         <columns>
            <TableColumn fx:id="cantidad" prefWidth="43.0" text="Cant" />
            <TableColumn fx:id="descripcion" prefWidth="170.0" text="Descripción" />
            <TableColumn fx:id="total" prefWidth="85.0" text="Total" />
         </columns>
      </TableView>
      <Separator layoutX="589.0" layoutY="373.0" prefHeight="15.0" prefWidth="208.0" />
      <TextField fx:id="cantidadText" layoutX="634.0" layoutY="347.0" prefHeight="26.0" prefWidth="119.0" />
      <VBox layoutX="473.0" layoutY="100.0" prefHeight="356.0" prefWidth="99.0">
         <children>
            <Button fx:id="botonEntrada" mnemonicParsing="false" prefHeight="55.0" prefWidth="101.0" text="Entradas" />
            <Separator prefHeight="16.0" prefWidth="68.0" />
            <Button fx:id="botonPlatoFuerte" mnemonicParsing="false" prefHeight="55.0" prefWidth="101.0" text="Plato Fuerte" textAlignment="CENTER" wrapText="true" />
            <Separator prefHeight="16.0" prefWidth="68.0" />
            <Button fx:id="botonCombos" mnemonicParsing="false" prefHeight="55.0" prefWidth="101.0" text="Combos" />
            <Separator prefHeight="15.0" prefWidth="68.0" />
            <Button fx:id="botonFrias" mnemonicParsing="false" prefHeight="55.0" prefWidth="101.0" text="Bebidas Frias" textAlignment="CENTER" wrapText="true" />
            <Separator prefHeight="15.0" prefWidth="68.0" />
            <Button fx:id="botonPostres" mnemonicParsing="false" prefHeight="55.0" prefWidth="101.0" text="Postres" />
            <Separator prefHeight="15.0" prefWidth="68.0" />
         </children>
      </VBox>
      <VBox layoutX="472.0" layoutY="474.0" prefHeight="89.0" prefWidth="100.0">
         <children>
            <VBox prefHeight="101.0" prefWidth="100.0">
               <children>
                  <Button fx:id="botonEnviar" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" styleClass="button-primary" text="Enviar" />
               </children>
            </VBox>
         </children></VBox>

      <Text fx:id="totalText" layoutX="228.0" layoutY="582.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texto" text="Total" textAlignment="RIGHT" wrappingWidth="219.24169921875">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Text>

      <ListView fx:id="productosListView" layoutX="589.0" layoutY="30.0" prefHeight="276.0" prefWidth="200.0" />
      <Button fx:id="botonAdd" layoutX="589.0" layoutY="310.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="95.0" styleClass="button-primary" text="Añadir" />
      <HBox alignment="CENTER_LEFT" layoutX="127.0" prefHeight="26.0" prefWidth="462.0" spacing="10.0" styleClass="barra-superior">
         <children>
            <Text fx:id="idVentaText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texto" text="" textAlignment="CENTER" wrappingWidth="125.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <Text fx:id="horaText" layoutX="11.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texto" text="" textAlignment="CENTER" wrappingWidth="118.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <Separator layoutX="134.0" layoutY="11.0" orientation="VERTICAL" prefHeight="200.0" />
            <Text fx:id="mesaText" layoutX="129.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texto" text="" textAlignment="CENTER" wrappingWidth="117.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <Button fx:id="botonEliminar" layoutX="694.0" layoutY="310.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="95.0" styleClass="button-primary" text="Eliminar" />
   </children>
</Pane>
